# DotNetCompatibility

./: Compatibility.xlsx
LearnNetStandard/Clients/App/: App.sln  README.MD
LearnNetStandard/Clients/App/AppNet4/: AppNet4.csproj  Program.cs
LearnNetStandard/Clients/App/AppNet4/Properties/: AssemblyInfo.cs
LearnNetStandard/Clients/App/AppNet45/: AppNet45.csproj  Program.cs
LearnNetStandard/Clients/App/AppNet45/Properties/: AssemblyInfo.cs
LearnNetStandard/Clients/App/AppNet461/: AppNet461.csproj  Program.cs
LearnNetStandard/Clients/App/AppNet461/Properties/: AssemblyInfo.cs
LearnNetStandard/Clients/App/AppNet48/: AppNet48.csproj  AppNet48.csproj.bak  Program.cs
LearnNetStandard/Clients/App/AppNet48/Properties/: AssemblyInfo.cs
LearnNetStandard/Clients/App/AppNet5/: AppNet5.csproj  Program.cs
LearnNetStandard/Clients/App/AppNetCore21/: AppNetCore21.csproj  Program.cs
LearnNetStandard/Clients/App/AppNetCore31/: AppNetCore31.csproj  Program.cs
LearnNetStandard/Libraries/: LearnNetStandard.sln
LearnNetStandard/Libraries/net4/: Class.cs  net4.csproj
LearnNetStandard/Libraries/net4/Properties/: AssemblyInfo.cs
LearnNetStandard/Libraries/net45/: Class.cs  net45.csproj
LearnNetStandard/Libraries/net45.tests/: UnitTest1.cs  net45.tests.csproj
LearnNetStandard/Libraries/net45.tests/Properties/: AssemblyInfo.cs
LearnNetStandard/Libraries/net45/Properties/: AssemblyInfo.cs
LearnNetStandard/Libraries/net461/: Class.cs  net461.csproj
LearnNetStandard/Libraries/net461.tests/: UnitTest1.cs  net461.tests.csproj
LearnNetStandard/Libraries/net461.tests/Properties/: AssemblyInfo.cs
LearnNetStandard/Libraries/net461/Properties/: AssemblyInfo.cs
LearnNetStandard/Libraries/net48/: Class.cs  net48.csproj
LearnNetStandard/Libraries/net48.tests/: UnitTest1.cs  net48.tests.csproj
LearnNetStandard/Libraries/net48.tests/Properties/: AssemblyInfo.cs
LearnNetStandard/Libraries/net48/Properties/: AssemblyInfo.cs
LearnNetStandard/Libraries/net5/: Class.cs  net5.csproj
LearnNetStandard/Libraries/net5.tests/: UnitTest1.cs  net5.tests.csproj
LearnNetStandard/Libraries/netcoreapp21/: Class.cs  netcoreapp21.csproj
LearnNetStandard/Libraries/netcoreapp21.tests/: UnitTest1.cs  netcoreapp21.tests.csproj
LearnNetStandard/Libraries/netcoreapp31/: Class.cs  netcoreapp31.csproj
LearnNetStandard/Libraries/netcoreapp31.tests/: UnitTest1.cs  netcoreapp31.tests.csproj
LearnNetStandard/Libraries/netstandard20/: Class.cs
LearnNetStandard/Libraries/netstandard21/: Class.cs
LearnNetStandard/LowerLibraries/: LowerLibraries.sln
LearnNetStandard/LowerLibraries/lowerNet4/: Class.cs  lowerNet4.csproj
LearnNetStandard/LowerLibraries/lowerNet4/Properties/: AssemblyInfo.cs
LearnNetStandard/LowerLibraries/lowerNet45/: Class.cs  lowerNet45.csproj
LearnNetStandard/LowerLibraries/lowerNet45/Properties/: AssemblyInfo.cs
LearnNetStandard/LowerLibraries/lowerNet461/: Class.cs  lowerNet461.csproj
LearnNetStandard/LowerLibraries/lowerNet461/Properties/: AssemblyInfo.cs
LearnNetStandard/LowerLibraries/lowerNet48/: Class.cs  lowerNet48.csproj
LearnNetStandard/LowerLibraries/lowerNet48/Properties/: AssemblyInfo.cs
LearnNetStandard/LowerLibraries/lowerNet5/: Class.cs
LearnNetStandard/LowerLibraries/lowerNetcoreapp21/: Class.cs
LearnNetStandard/LowerLibraries/lowerNetcoreapp31/: Class.cs
LearnNetStandard/LowerLibraries/lowerNetstandard20/: Class.cs
LearnNetStandard/LowerLibraries/lowerNetstandard21/: Class.cs
