<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
 
    <Reference Include="net4">
      <HintPath>..\..\..\Libraries\net4\bin\Debug\net4.dll</HintPath>
    </Reference>
 
    <Reference Include="net45">
      <HintPath>..\..\..\Libraries\net45\bin\Debug\net45.dll</HintPath>
    </Reference>
 
    <Reference Include="net461">
      <HintPath>..\..\..\Libraries\net461\bin\Debug\net461.dll</HintPath>
    </Reference>
 
    <Reference Include="net48">
      <HintPath>..\..\..\Libraries\net48\bin\Debug\net48.dll</HintPath>
    </Reference>
 
    <Reference Include="net5">
      <HintPath>..\..\..\Libraries\net5\bin\Debug\net5.0\net5.dll</HintPath>
    </Reference>
 
    <Reference Include="netcoreapp31">
      <HintPath>..\..\..\Libraries\netcoreapp31\bin\Debug\netcoreapp3.1\netcoreapp31.dll</HintPath>
    </Reference>
    <Reference Include="netstandard20">
      <HintPath>..\..\..\Libraries\netstandard20\bin\Debug\netstandard2.0\netstandard20.dll</HintPath>
    </Reference>
    <Reference Include="netstandard21">
      <HintPath>..\..\..\Libraries\netstandard21\bin\Debug\netstandard2.1\netstandard21.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
